<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>InSourceTech</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="insourcetech web design app" />
  <meta name="keywords" content="insourcetech web design app insource tech solutions insource technology tech solutions" />
  <meta name="author" content="Srinivas" />





  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="shortcut icon" href="favicon.ico">

  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>

  <!-- Animate.css -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Icomoon Icon Fonts-->
  <link rel="stylesheet" href="css/icomoon.css">
  <!-- Simple Line Icons -->
  <link rel="stylesheet" href="css/simple-line-icons.css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup.css">
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	
	1. pink.css
	2. blue.css
	3. turquoise.css
	4. orange.css
	5. lightblue.css
	6. brown.css
	7. green.css

	-->
  <link rel="stylesheet" href="css/style.css">

  <!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
  <link rel="stylesheet" id="theme-switch" href="css/style.css">
  <!-- End demo purposes only -->


  <style>
    /* For demo purpose only */
    /* For Demo Purposes Only ( You can delete this anytime :-) */

    #colour-variations {
      padding: 10px;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
      width: 140px;
      position: fixed;
      left: 0;
      top: 100px;
      z-index: 999999;
      background: #fff;
      /*border-radius: 4px;*/
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
      -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
      -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
      box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
    }

    #colour-variations.sleep {
      margin-left: -140px;
    }

    #colour-variations h3 {
      text-align: center;
      ;
      font-size: 11px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #777;
      margin: 0 0 10px 0;
      padding: 0;
      ;
    }

    #colour-variations ul,
    #colour-variations ul li {
      padding: 0;
      margin: 0;
    }

    #colour-variations li {
      list-style: none;
      display: block;
      margin-bottom: 5px!important;
      float: left;
      width: 100%;
    }

    #colour-variations li a {
      width: 100%;
      position: relative;
      display: block;
      overflow: hidden;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      border-radius: 4px;
      -webkit-transition: 0.4s;
      -o-transition: 0.4s;
      transition: 0.4s;
    }

    #colour-variations li a:hover {
      opacity: .9;
    }

    #colour-variations li a>span {
      width: 33.33%;
      height: 20px;
      float: left;
      display: -moz-inline-stack;
      display: inline-block;
      zoom: 1;
      *display: inline;
    }


    .option-toggle {
      position: absolute;
      right: 0;
      top: 0;
      margin-top: 5px;
      margin-right: -30px;
      width: 30px;
      height: 30px;
      background: #f64662;
      text-align: center;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      color: #fff;
      cursor: pointer;
      -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
      -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
      -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
      box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
    }

    .option-toggle i {
      top: 2px;
      position: relative;
    }

    .option-toggle:hover,
    .option-toggle:focus,
    .option-toggle:active {
      color: #fff;
      text-decoration: none;
      outline: none;
    }

    .color-white {
      color: white;
    }
  </style>
  <!-- End demo purposes only -->


  <!-- Modernizr JS -->
  <script src="js/modernizr-2.6.2.min.js"></script>
  <!-- FOR IE9 below -->
  <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
  <header role="banner" id="fh5co-header">
    <div class="container">
      <!-- <div class="row"> -->
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <!-- Mobile Toggle Menu Button -->
          <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar"><i></i></a>
          <a class="navbar-brand" href="index.html">INSOURCE TECH</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
            <li><a href="#" data-nav-section="work"><span>Work</span></a></li>
            <li><a href="#" data-nav-section="whyus"><span>Why Us</span></a></li>
            <li><a href="#" data-nav-section="contact"><span>Contact</span></a></li>
          </ul>
        </div>
      </nav>
      <!-- </div> -->
    </div>
  </header>

  <section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
    <div class="gradient"></div>
    <div class="container">
      <div class="text-wrap">
        <div class="text-inner">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1 class="to-animate">Mission</h1>
              <h2 class="to-animate">Help our customers by providing them a team of young and energetic tech enthusiasts who love to solve challenging
                digital problems.</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slant"></div>
  </section>

  <section id="fh5co-intro" data-section="work">
    <div class="container">

      <div class="row watch-video text-center to-animate row-bottom-padded-lg">
        <span class="color-white ">Vision</span>
        <h2 class="color-white ">Learn, Design, Develop .</h2>

      </div>

      <div class="row row-bottom-padded-lg">
        <div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
          <div class="overlay-darker"></div>
          <div class="overlay"></div>
          <div class="fh5co-text">
            <i class="fh5co-intro-icon icon-bulb"></i>
            <h2>Web Services</h2>
            <p>We build websites for you that engage your target audience and empower your business to achieve most and more.</p>
          </div>
        </div>
        <div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
          <div class="overlay-darker"></div>
          <div class="overlay"></div>
          <div class="fh5co-text">
            <i class="fh5co-intro-icon icon-wrench"></i>
            <h2>Quality Analysis</h2>
            <p>We have a team of quality analysts who bring the quality product, Control and prevent defects in testing and
              production phase.
            </p>
          </div>
        </div>
        <div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
          <div class="overlay-darker"></div>
          <div class="overlay"></div>
          <div class="fh5co-text">
            <i class="fh5co-intro-icon icon-rocket"></i>
            <h2>Solution Architecture</h2>
            <p>Our solution architects also help our customers in giving architectural solutions to their complex applications.</p>
          </div>
        </div>
        <div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);margin-left:389px;margin-top:20px">
          <div class="overlay-darker"></div>
          <div class="overlay"></div>
          <div class="fh5co-text">
            <i class="fh5co-intro-icon icon-laptop"></i>
            <h2>BPM Consulting</h2>
            <p> We offer an exhaustive set of BPM services and solutions Which include BPM suits for Pega, Appian and jBPM through a combination of our strategic alliances, extensive domain knowledge and the internal competencies backed by cutting edge technologies which makes us the right partners or your business process management.</p>
          </div>
        </div>
      </div>

    </div>
  </section>



  <section id="fh5co-services" data-section="whyus">
    <div class="container">
      <div class="row">
        <div class="col-md-12 section-heading text-left">
          <h2 class=" left-border to-animate">Why Us</h2>
          <div class="row">
            <div class="col-md-8 subtext to-animate">
              <h3>We are a professional team who are creative, driven and solution oriented. We design your website to represent
                your presence on the web in ways that are up-trend and market defined.</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6 fh5co-service to-animate">
          <i class="icon to-animate-2 icon-anchor"></i>
          <h3>Our design process</h3>
          <p>The design process to develop your website is simple and is standardised for all our website development packages,
            we believe process is the key to success and our processes have always been result-driven.</p>
        </div>
        <div class="col-md-6 col-sm-6 fh5co-service to-animate">
          <i class="icon to-animate-2 icon-layers2"></i>
          <h3>Why should you partner with us</h3>
          <p>We care enough to suggest you what will work best for your requirement.We take responsibility for our client’s
            growth through the web and our support stands by it.We offer various solutions that will cater to your need.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="fh5co-contact" data-section="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12 section-heading text-center">
          <h2 class="to-animate">Get In Touch</h2>
          <div class="row">
            <div class="col-md-8 col-md-offset-2 subtext to-animate">
              <h3>We're Here to Help ! Reach out to us anytime and we'll happily answer your questions.</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-bottom-padded-md">
        <div class="col-md-6 to-animate">
          <h3>Contact Info</h3>
          <ul class="fh5co-contact-info">
            <li class="fh5co-contact-address ">
              <i class="icon-home"></i> InSource Tech LLC 1 Marion rd
              <br>Westport, CT 06880,
            </li>
            <li><i class="icon-phone"></i> +1 (703) 988-5925</li>
            <li><i class="icon-phone"></i> +1 (203) 635-2613</li>
            <li><i class="icon-fax"></i> +1 (206) 338-0782 </li>
            <li><i class="icon-envelope"></i>info@insourcetechsolutions.com</li>
          </ul>
        </div>

        <div class="col-md-6 to-animate">
          <h3>Contact Form</h3>
          <div class="form-group ">
            <label for="name" class="sr-only">Name</label>
            <input id="name" class="form-control" placeholder="Name" type="text">
          </div>
          <div class="form-group ">
            <label for="email" class="sr-only">Email</label>
            <input id="email" class="form-control" placeholder="Email" type="email" required>
          </div>
          <div class="form-group ">
            <label for="phone" class="sr-only">Phone</label>
            <input id="phone" class="form-control" placeholder="Phone" type="text">
          </div>
          <div class="form-group ">
            <label for="message" class="sr-only">Message</label>
            <textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
          </div>
          <div class="form-group ">
            <input class="btn btn-primary btn-lg" value="Send Message" type="submit" onclick=getDetails()>
          </div>
        </div>
      </div>

    </div>
    </div>
    <div id="map" class="to-animate"></div>
  </section>


  <footer id="footer" role="contentinfo">
    <a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
    <div class="container">
      <div class="">
        <div class="col-md-12 text-center">
          <p>&copy; 2017 insourcetechsolutions <br>1 Marion rd, Westport, CT 06880</p>

        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <ul class="social social-circle">
            <li><a href="https://twitter.com/insourcetechllc"><i class="icon-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/InSource-Tech-235922580245763/"><i class="icon-facebook"></i></a></li>
            <li><a href="https://www.linkedin.com/organization/11166491/admin/overview"><i class="icon-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <!-- jQuery Easing -->
  <script src="js/jquery.easing.1.3.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Waypoints -->
  <script src="js/jquery.waypoints.min.js"></script>
  <!-- Stellar Parallax -->
  <script src="js/jquery.stellar.min.js"></script>
  <!-- Counter -->
  <script src="js/jquery.countTo.js"></script>
  <!-- Magnific Popup -->
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/magnific-popup-options.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-NknuIeomFQ9PFId-IBwh2egRC1EIGKY&sensor=false"></script>
  <script src="js/google_map.js"></script>
  <script src="https://cdn.rawgit.com/alertifyjs/alertify.js/v1.0.10/dist/js/alertify.js"></script>

  <!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
  <script src="js/jquery.style.switcher.js"></script>
  <script>
    $(function () {
      $('#colour-variations ul').styleSwitcher({
        defaultThemeId: 'theme-switch',
        hasPreview: false,
        cookie: {
          expires: 30,
          isManagingLoad: true
        }
      });
      $('.option-toggle').click(function () {
        $('#colour-variations').toggleClass('sleep');
      });
    });

    function getDetails() {
      if ($('#email').val() !== '' && $('#phone').val() !== '') {
        var url = 'https://insourcemailer.azurewebsites.net/send?to=' + $('#email').val();
        var dataUrl = 'https://insourcehost.azurewebsites.net//insource?name='+$('#name').val()+'&email='+$('#email').val()+'&phone='+$('#phone').val()+'&message='+$('#message').val();
       // var header={name:$('#name').val(),email:$('#email').val(),phone:$('#phone').val(),message:$('#message').val()}
        
        $.get(url, function (data) {
          console.log('data ', data);
          //alert("Data: " + data + "\nStatus: " + status);
        });
    
       $.post(dataUrl, function (data) {
          console.log('data2 ', data);
          //alert("Data: " + data + "\nStatus: " + status);
        });
        alertify.success("We got your request,we will get back to you soon !!");
      }
      else {
        alertify.error("Email and phone no is mandatory !!");
      }

      //alert("will get back to you soon.")
    }
  </script>
  <!-- End demo purposes only -->

  <!-- Main JS (Do not remove) -->
  <script src="js/main.js"></script>

</body>

</html>